{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": [
            "roles/nfc_firewall/tasks/*.yaml",
            "roles/nfc_firewall/tasks/*/*.yaml",
            "roles/nfc_firewall/tasks/*/*/*.yaml"
        ],
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/vars.json": [
            "roles/nfc_kubernetes/variables/**.yaml"
        ]
    },
    "gitlab.aiAssistedCodeSuggestions.enabled": false,
    "gitlab.duoChat.enabled": false,
}